# Capstone-Project

./: README.md  build.gradle  keystore.jks  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/app/paste_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_contrib_list.json
app/src/main/java/app/paste_it/: AboutActivity.java  ArchivedFragment.java  ConfirmDialogFragment.java  DetailFragment.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  PasteItActivity.java  PasteItApplication.java  PasteItFragment.java  PasteItWidget.java  PasteItWidgetConfigureActivity.java  PasteUtils.java  PastesFragment.java  (+13 more)
app/src/main/res/drawable/: ic_face_grey_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_paste_it.xml  activity_search.xml  activity_settings.xml  activity_share.xml  fragment__tag.xml  fragment_archived.xml  fragment_detail.xml  fragment_dialog_tag.xml  fragment_main.xml  fragment_paste_it.xml  fragment_pastes.xml  fragment_screen_slide.xml  fragment_search.xml  fragment_tagged.xml  item_divider.xml  item_drawer_empty_message.xml  item_empty_image.xml  item_image.xml  item_image_preview.xml  item_loading.xml  item_open_source_library.xml  item_paste.xml  item_section.xml  item_section_header.xml  item_tag.xml  item_text_message.xml  item_textview_tag.xml  item_textviw_tag.xml  item_user_summary.xml  item_widget.xml  paste_it_widget.xml  paste_it_widget_configure.xml  timepicker.xml
app/src/main/res/menu/: drawer_menu.xml  menu_image_pager.xml  menu_main_activity.xml  menu_main_fragment.xml  menu_paste_it.xml  selected_menu.xml  selected_menu_archived.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_tag_fragment.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paste_it_widget_info.xml  pref_headers.xml  preferences.xml  searchable.xml
(+35 files in other folders)
