<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/miAttach"
        android:icon="@drawable/ic_attachment_white_24dp"
        android:title="Attach Images"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/miAttachImageFromFile"
                android:icon="@drawable/ic_image_black_24dp"
                android:title="Image from file" />
            <item
                android:id="@+id/miAttachImageFromCamera"
                android:icon="@drawable/ic_photo_camera_black_24dp"
                android:title="Image from Camera" />
        </menu>
    </item>
    <item
        android:id="@+id/miTag"
        android:icon="@drawable/ic_label_white_24dp"
        android:title="Tags"
        app:showAsAction="always" />

</menu>