<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.paste_it.PasteItActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/paste_it"
            app:elevation="4dp"
            app:titleTextColor="@color/white"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_viewport"
                android:background="@null"
                android:hint="Title (Optional)"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_viewport"
                android:layout_marginLeft="@dimen/margin_viewport"
                android:layout_marginRight="@dimen/margin_viewport"
                android:layout_marginStart="@dimen/margin_viewport"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Enter text here"
                android:minLines="5"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/llTagHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/tvLastUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_text"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>
