<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/user_profile_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivUserpic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:civ_border_color="#FF666666"
            android:src="@drawable/ic_face_green_24dp"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                tools:text="Roman Nurik" />

            <TextView
                android:id="@+id/tvPasteCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paste_count"
                android:visibility="invisible"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>