<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:src="@drawable/desert_nobg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_text"
        android:gravity="center"
        android:text="It's lonely out here..."
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</LinearLayout>
